[00:24.38] Hey, hey, God, listen to me!
[00:26.44] A big hole opened up in my heart
[00:28.32] Today's pretty tough, isn't it?
[00:30.27] Closing my eyes to keep from crying
[00:35.77] I can't do anything at all
[00:32.42] No matter what, I just can't laugh.
[00:34.52] 
[00:36.35] Shifting blame is self-loathing.
[00:38.26] Ah, alone in a dream
[00:42.76] Slap, someday slap
[00:40.48] You called out to me
[00:42.10] 
[00:45.60] The sound of the deep heartbeat of the night
[00:43.99] 
[00:46.33] We shared the loneliness together
[00:48.53] Then, then it'll be okay.
[00:50.48] Can you gently smile at tomorrow?
[00:56.98] Emotions I can't put into words
[00:52.38] A little bit of separation
[00:54.41] Just start walking, like that.
[00:56.31] 
[00:58.46] You're breathing. That's fine.
[01:04.46] 
[01:08.33] I just can't stop thinking about it
[01:10.47] Dwelling on past regrets
[01:12.33] A sense of going around in circles
[01:14.26] Floating and bouncing
[01:18.76] Every day is one failure after another.
[01:16.46] But I'm really trying my best.
[01:18.09] 
[01:20.48] There doesn't have to be a right answer.
[01:22.17] Only your voice, just... ah
[01:27.67] 
[01:40.08] Before tomorrow, I bowed my head
[01:42.56] I wish the night would never end
[01:44.33] I can't say how painful it is
[01:46.51] The pain won't go away
[01:48.15] But you speak to me
[01:50.34] Words illuminate the heart
[01:52.58] Before I knew it, before I knew it, like this
[01:54.35] So we can laugh together
[01:59.35] The sound of the deep heartbeat of the night
[01:56.59] We shared the loneliness together
[01:58.33] 
[02:00.59] Then, then it'll be okay.
[02:02.44] Can you gently weave tomorrow?
[02:08.94] Emotions I can't put into words
[02:04.58] A little bit of separation
[02:06.46] Just start walking, like that.
[02:08.53] 
[02:10.47] You're breathing. That's fine.
[02:16.47] Just by being alive, countless times
[02:12.48] Oh, this is making me so troubled
[02:14.05] 
[02:16.57] I'm only human, so just for today...
[02:18.66] Why not just look down?
[02:24.16] I've been getting nothing but right answers.
[02:20.35] Just stop thinking about it and leave it be.
[02:22.16] 
[02:24.33] Just enough to make you smile
[02:26.29] Don't let that feeling get the better of you!